{
  "scripts": {
    "firebase:login": "firebase login",
    "firebase:rules:dry-run": "firebase deploy --only firestore:rules --dry-run",
    "firebase:rules:deploy": "firebase deploy --only firestore:rules",
    "firebase:storage:deploy": "firebase deploy --only storage"
  },
  "dependencies": {
    "firebase": "^12.13.0"
  },
  "devDependencies": {
    "firebase-tools": "^15.18.0"
  }
}
